env:
  global:
    - GIT_COMMITTED_AT=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then git log -1 --pretty=format:%ct; else git log -1 --skip 1 --pretty=format:%ct; fi)
    - XDEBUG_MODE=coverage

language: php

matrix:
  include:
    - php: "7.0"
      env: TYPO3_VERSION="^8.7" AIMEOS_VERSION="^18" ADMIN_PANEL="typo3/cms-core:^8.7" COVERAGE="NO"
    - php: "7.1"
      env: TYPO3_VERSION="^8.7" AIMEOS_VERSION="^18" ADMIN_PANEL="typo3/cms-core:^8.7" COVERAGE="NO"
    - php: "7.2"
      env: TYPO3_VERSION="^8.7" AIMEOS_VERSION="^19" ADMIN_PANEL="typo3/cms-core:^8.7" COVERAGE="NO"
    - php: "7.2"
      env: TYPO3_VERSION="^9.5" AIMEOS_VERSION="^18" ADMIN_PANEL="typo3/cms-adminpanel:^9.5" COVERAGE="NO"
    - php: "7.3"
      env: TYPO3_VERSION="^9.5" AIMEOS_VERSION="^19" ADMIN_PANEL="typo3/cms-adminpanel:^9.5" COVERAGE="NO"
    - php: "7.4"
      env: TYPO3_VERSION="^9.5" AIMEOS_VERSION="^20" ADMIN_PANEL="typo3/cms-adminpanel:^9.5" COVERAGE="NO"
    - php: "7.2"
      env: TYPO3_VERSION="^10.4" AIMEOS_VERSION="^19" ADMIN_PANEL="typo3/cms-adminpanel:^10.4" COVERAGE="NO"
    - php: "7.3"
      env: TYPO3_VERSION="^10.4" AIMEOS_VERSION="^20" ADMIN_PANEL="typo3/cms-adminpanel:^10.4" COVERAGE="NO"
    - php: "7.4"
      env: TYPO3_VERSION="^10.4" AIMEOS_VERSION="^20" ADMIN_PANEL="typo3/cms-adminpanel:^10.4" COVERAGE="YES"

install:
  - composer self-update --1
  - composer require --no-update "typo3/cms-core:$TYPO3_VERSION"
  - composer require --no-update "aimeos/aimeos-typo3:$AIMEOS_VERSION"
  - composer require --no-update "$ADMIN_PANEL"
  - composer install

before_script:
  - if [ "$COVERAGE" == "YES" ]; then curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter; fi
  - if [ "$COVERAGE" == "YES" ]; then chmod +x ./cc-test-reporter; fi
  - if [ "$COVERAGE" == "YES" ]; then ./cc-test-reporter before-build; fi

script:
  - "./vendor/bin/phpunit -c Build/phpunit.xml --coverage-clover build/logs/clover.xml"
  - if [ "$COVERAGE" == "YES" ]; then ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT; fi
