language: php

matrix:
  include:
    - php: "7.0"
      env: TYPO3_VERSION="^7.6" AIMEOS_VERSION="^18"
    - php: "7.1"
      env: TYPO3_VERSION="^8.7" AIMEOS_VERSION="^18"
    - php: "7.2"
      env: TYPO3_VERSION="^9.5" AIMEOS_VERSION="^19"
    - php: "7.3"
      env: TYPO3_VERSION="^9.5" AIMEOS_VERSION="^19"

install:
  - composer require --no-update "typo3/cms-core:$TYPO3_VERSION"
  - composer require --no-update "aimeos/aimeos-typo3:$AIMEOS_VERSION"
  - composer install
